/* Contact Section */
.contact {
  background-color: #f5f5f5;
  color: #333;
  padding: 40px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info,
.contact-form,
.contact-map {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.contact-info:hover,
.contact-form:hover,
.contact-map:hover {
  transform: translateY(-5px);
}

.contact-info h3,
.contact-form h3,
.contact-map h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  margin-bottom: 15px;
  padding-left: 25px;
  position: relative;
  color: #333;
}

.contact-info ul li strong {
  color: #2c3e50;
  margin-right: 8px;
}

.contact-info ul li a {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info ul li a:hover {
  color: #2980b9;
  text-decoration: underline;
}

.contact-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.contact-form .form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #2c3e50;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  transition: all 0.3s ease;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.contact-form .form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-button {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.submit-button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.submit-button:active {
  transform: scale(0.95);
}

.contact-map {
  overflow: hidden;
}

.contact-map iframe {
  border-radius: 10px;
  margin-top: 10px;
  width: 100%;
  height: 300px;
  border: 2px solid #3498db;
}

/* Navigation Styles */
.main-nav {
  background-color: #2c3e50;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-nav .logo {
  float: left;
  margin-left: 20px;
}

.main-nav .logo img {
  height: 50px;
}

.main-nav ul {
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 20px;
}

.main-nav ul li {
  display: inline-block;
  margin-left: 20px;
}

.main-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
  color: #3498db;
}

/* Adjust body padding to account for fixed navbar */
body {
  padding-top: 80px;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Footer Styles */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  
  .contact-info,
  .contact-form,
  .contact-map {
    width: 100%;
    max-width: 100%;
  }
  
  .main-nav ul {
    float: none;
    text-align: center;
    margin-top: 10px;
  }
  
  .main-nav .logo {
    float: none;
    text-align: center;
    margin: 0;
  }
  
  .main-nav ul li {
    display: block;
    margin: 10px 0;
  }
}