<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Players - Sports Club</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav class="main-nav">
      <div class="logo">
        <img src="logo.png" alt="Sports Club Logo">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="local-tournaments.html">Tournaments</a></li>
        <li><a href="live-scores.html">Live Scores</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="player-profiles">
    <h2>Cricket Players</h2>
    <div class="player-container">
      <div class="player-card">
        <img src="player1.jpg" alt="Player 1">
        <h3>John Doe</h3>
        <p><strong>Role:</strong> Batsman</p>
        <p><strong>Team:</strong> Warriors</p>
      </div>
      <div class="player-card">
        <img src="player2.jpg" alt="Player 2">
        <h3>Jane Smith</h3>
        <p><strong>Role:</strong> Bowler</p>
        <p><strong>Team:</strong> Strikers</p>
      </div>
      <!-- Add more players as needed -->
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logo.png" alt="Sports Club Logo">
      </div>
      <div class="footer-info">
        <p>&copy; 2024 Sports Club. All Rights Reserved.</p>
        <p>Contact: info@sportsclub.com | Phone: +123 456 789</p>
      </div>
    </div>
  </footer>
</body>

</html>
