/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

a {
  text-decoration: none;
  color: #2a5298;
}

a:hover {
  color: #1e3c72;
}

/* Navigation */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(90deg, #1e3c72, #2a5298);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.main-nav ul li a {
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
}

.main-nav ul li a.active {
  background-color: #2a5298;
  color: #fff;
}

.main-nav ul li a:hover {
  background-color: #1e3c72;
}

/* Register Page */
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
}

.register-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-container h1 {
  margin-bottom: 20px;
  color: #1e3c72;
  font-size: 1.8em;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  background-color: #f5f5f5;
  color: #1e3c72;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.tab-button.active {
  background-color: #1e3c72;
  color: #fff;
}

.tab-button:hover {
  background-color: #2a5298;
  color: #fff;
}

/* Form Styles */
.form {
  display: none;
}

.form.active {
  display: block;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

.form-group input:focus {
  border-color: #1e3c72;
  outline: none;
}

.password-container {
  display: flex;
  align-items: center;
}

.password-container .eye-icon {
  margin-left: 10px;
  cursor: pointer;
  color: #1e3c72;
}

.error {
  color: #f04e30;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.register-button {
  background-color: #f04e30;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
}

.register-button:hover {
  background-color: #c03c26;
}