/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.main-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.main-nav a.active {
  border-bottom: 2px solid #ff6f61;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #007bff;
  color: #fff;
  padding: 2rem;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.cta-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #ff6f61;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

.tournaments-list {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.tournaments-list h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.tournament-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.tournament-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tournament-card h3 {
  margin-bottom: 0.5rem;
  color: #007bff;
}

.register-tournament {
  background: #fff;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.register-tournament h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.tournament-form label {
  display: block;
  margin: 1rem 0 0.5rem;
  font-weight: bold;
}

.tournament-form input,
.tournament-form select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.tournament-form button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.tournament-form button:hover {
  background: #0056b3;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
