<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Players - Sports Club</title>
  <link rel="stylesheet" href="players.css">
</head>

<body>
  <header>
    <nav class="main-nav">
      <div class="logo">
        <img src="logo.png" alt="Sports Club Logo">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="local-tournaments.html">Tournaments</a></li>
        <li><a href="live-scores.html">Live Scores</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="player-list">
    <h2>Football Players</h2>
    <div class="card-container">
      <div class="player-card">
        <img src="player1.jpg" alt="Player 1">
        <h3>Player 1</h3>
        <p>Position: Forward</p>
        <p>Team: Team A</p>
      </div>
      <div class="player-card">
        <img src="player2.jpg" alt="Player 2">
        <h3>Player 2</h3>
        <p>Position: Midfielder</p>
        <p>Team: Team B</p>
      </div>
      <div class="player-card">
        <img src="player3.jpg" alt="Player 3">
        <h3>Player 3</h3>
        <p>Position: Goalkeeper</p>
        <p>Team: Team C</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logo.png" alt="Sports Club Logo">
      </div>
      <div class="footer-info">
        <p>&copy; 2024 Sports Club. All Rights Reserved.</p>
        <p>Contact: info@sportsclub.com | Phone: +123 456 789</p>
      </div>
    </div>
  </footer>
</body>

</html>
