/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

a {
  text-decoration: none;
  color: #2a5298;
}

a:hover {
  color: #1e3c72;
}

/* Navigation */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(90deg, #1e3c72, #2a5298);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.main-nav ul li a {
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
}

.main-nav ul li a.active {
  background-color: #2a5298;
  color: #fff;
}

.main-nav ul li a:hover {
  background-color: #1e3c72;
}

/* Logo Size Fix */
.main-nav .logo img {
  width: 100px; /* Fixed width */
  height: 100px; /* Fixed height */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image fits within the circle */
  border: 2px solid #fff; /* Optional: Adds a border for better visibility */
}

/* Login Page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
}

.login-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h1 {
  margin-bottom: 20px;
  color: #2a5298;
  font-size: 1.8em;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

.form-group input:focus {
  border-color: #2a5298;
  outline: none;
}

.login-button {
  background-color: #2a5298;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.login-button:hover {
  background-color: #1e3c72;
}

.register-link {
  margin-top: 15px;
  font-size: 0.9em;
  color: #666;
}

.register-link a {
  color: #2a5298;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  color: #fff;
}

/* Footer Logo */
.footer-logo img {
  width: 80px; /* Adjusted width for better responsiveness */
  height: 80px; /* Adjusted height */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image fits within the circle */
  border: 2px solid #fff; /* Adds a border for better visibility */
  margin-bottom: 10px; /* Adds spacing below the logo */
}

/* Footer Container */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px; /* Adjust gap between elements */
}
