<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Categories - Sports Club</title>
  <link rel="stylesheet" href="players.css">
</head>

<body>
  <header>
    <nav class="main-nav">
      <div class="logo">
        <img src="logo.png" alt="Sports Club Logo">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="local-tournaments.html">Tournaments</a></li>
        <li><a href="live-scores.html">Live Scores</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="player-categories">
    <h2>Select a Category</h2>
    <div class="categories-container">
      <div class="category-card">
        <img src="cricket.jpg" alt="Cricket">
        <h3>Cricket</h3>
        <button onclick="window.location.href='cricket-players.html';">View Cricket Players</button>
      </div>
      <div class="category-card">
        <img src="football.jpg" alt="Football">
        <h3>Football</h3>
        <button onclick="window.location.href='football-players.html';">View Football Players</button>
      </div>
      <div class="category-card">
        <img src="chess.jpg" alt="Chess">
        <h3>Chess</h3>
        <button onclick="window.location.href='chess-players.html';">View Chess Players</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logo.png" alt="Sports Club Logo">
      </div>
      <div class="footer-info">
        <p>&copy; 2024 Sports Club. All Rights Reserved.</p>
        <p>Contact: info@sportsclub.com | Phone: +123 456 789</p>
      </div>
    </div>
  </footer>
</body>

</html>
