/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  color: #fff;
  padding: 1rem 0;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.main-nav .logo img {
  width: 120px;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav ul li {
  position: relative;
}

.main-nav ul li a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
  background-color: #2a5298;
}

.main-nav ul .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  color: #333;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 10;
}

.main-nav ul li:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li a {
  padding: 10px 15px;
  display: block;
  color: #333;
}

.dropdown-menu li a:hover {
  background: #f4f4f4;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(90deg, #2a5298, #1e3c72);
  color: #fff;
}

.hero-content {
  max-width: 50%;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.cta-button {
  background-color: #2a5298;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #1e3c72;
  transform: translateY(-3px);
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* General Card Styling */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  margin-top: 2rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 100%;
  max-width: 350px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Section Titles */
/* Section styling */
section.player-categories {
  text-align: center;
  padding: 40px 20px;
}

section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.categories-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.category-card {
  background-color: white;
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.category-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.category-card h3 {
  font-size: 20px;
  margin: 15px 0;
}

.category-card button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.category-card button:hover {
  background-color: #0056b3;
}

.category-card:hover {
  transform: translateY(-5px);
}
/* Footer */
footer {
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  color: #fff;
  padding: 1.5rem 1rem;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-logo img {
  width: 100px;
  margin-bottom: 0.5rem;
}

.footer-info p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.footer-info p:first-child {
  font-weight: bold;
}
